class Solution {
    public int lengthOfLastWord(String s) {
        // 1. delete the ' ' of the end
        // 2. count the number of characters until encountering the first ' '
        // Time complexity of O(N)
        // Space comlexity of O(1)

        s = s.trim();
        int cnt = 0;
        int flag = 0;
        char chr = 0;


        for (int i = s.length()-1; i >= 0; i--){
            chr = s.charAt(i);
            if(chr!=' '){
                cnt++;
                flag = 1;
            }
            else if(chr == ' '){
                return cnt;
            }
        }
        return cnt;       
    }
}
