// import java.util.Stack;
import java.util.LinkedList;

class Solution {
    public boolean isValid(String s) {
        // 1. if the character is among "(", "[", "{", put the character in the linked list
        // 2. else if the character is among ")", "]", "}", delete one matching
        // 3. when there is no matching character in the array, or after all the deletion, there are some characters remaining in the array, returns false
        // 4. otherwise, return true
        // extra cases : {[]}, ([)]
        HashMap<Character, Character> map = new HashMap<Character, Character>();

        map.put('(', ')');
        map.put('{', '}');
        map.put('[', ']');     
        int len = s.length();
        String str = "";
        char idx = 0;
        char idx2 = 0;
        // 3rd approach to go O(n^2)
        LinkedList<Character> list =  new LinkedList<>();

        for (int i = 0; i < len; i++){
            // adding String s' each character to a linked list 'list'
            list.add(i, s.charAt(i));
        }
        for(int i = 0; i < list.size()-1; i++) {
            // System.out.println("new length : "+list.size());
           // System.out.println("new list : " + list);
            idx = list.get(i);
            // System.out.println("get i : "+list.get(i));
            for(int j = i+1; j < list.size(); j++){
                idx2 = list.get(j);
                // System.out.println("get map.containsKey(idx2) : "+ map.containsKey(idx2));
                if(map.containsKey(idx) && (idx2 == map.get(idx))){
                    // System.out.println("get i2 : "+i);
                    // System.out.println("get j2 : "+(j));
                    list.remove(j);
                    list.remove(i);
                    i = -1;
                    j = i+1;
                    break;
                }
                break;
            }
        }
        //System.out.println(list);
        if(list.size()!=0){
            return false;
        }
        else{
            return true;
        }
        // System.out.println(list);

    }

}
